{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make autojobs=true",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "build_dbg",
			"type": "shell",
			"command": "make autojobs=true config=dbg",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "clean-all",
			"type": "shell",
			"command": "make clean-all",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make clean",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean_dbg",
			"type": "shell",
			"command": "make clean config=dbg",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "test_",
			"type": "shell",
			"command": "make test autojobs=true",
			"dependsOn": "build",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "test_dbg",
			"type": "shell",
			"command": "make test config=dbg autojobs=true",
			"dependsOn": "build_dbg",
			"group": "build",
			"problemMatcher": []
		}
	]
}